<?php

return [

    'home'                        => 'Home',
    'full_name'                   => 'Full name',
    'first_name'                  => 'First name',
    'last_name'                   => 'Last name',
    'username'                    => 'Username',
    'email'                       => 'Email',
    'email_or_username'           => 'Email or Username',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'register_complete'           => 'Complete Registration',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'confirm_password_message'    => 'Please, confirm your password to continue.',
    'remember_me_hint'            => 'Keep me authenticated indefinitely or until I manually logout',
    'google2fa_title'             => 'Set up Two Factor Authentication',
    'setup_google2fa'             => 'Set up Google Authenticator',
    'google2fa_message1'          => 'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code',
    'google2fa_message2'          => 'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise',
    'setup'                       => 'Setup',
    'setup_complete'              => 'Complete setup',

    'create' => 'Create',
    'save' => 'Save',
    'search' => 'Search',
    'clear' => 'Clear',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirmation_message' => 'Are you sure?',
    'main' => 'Main',

    'id' => 'ID',
    'name' => 'Name',
    'title' => 'Title',
    'menu_title' => 'Menu title',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'image' => 'Image',
    'files' => 'Files',
    'status' => 'Status',
    'birth_date' => 'Birth date',
    'gender' => 'Gender',
    'address' => 'Address',
    'male' => 'Male',
    'female' => 'Female',
    'type' => 'Type',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'other' => 'Other',

    'user' => [
        'name'  => 'Username',
        'profile'  => 'Profile',
        'add' => 'Add User',
        'role' => 'Role',
        'waiting' => 'Waiting',
        'active' => 'Active',
        'blocked' => 'Blocked',
        'role_user' => 'User',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
        'role_critic' => 'Critic',
        'role_manager' => 'Manager',
        'requests' => 'Manager role requests',
    ],

    'genre' => [
        'add' => 'Add Genre',
    ],

    'country_region' => [
        'add_country' => 'Add Country',
        'add_region' => 'Add Region',
        'name' => 'Country',
        'country' => 'Country or Region',
        'region' => 'Region',
        'state' => 'State',
        'city' => 'City',
        'parent' => 'Parent Region',
    ],

    'company' => [
        'add' => 'Add Company',
    ],

    'position' => [
        'add' => 'Add Position',
    ],

    'celebrity' => [
        'add' => 'Add celebrity',
        'add_trademark' => 'Add Interesting Fact',
        'add_trivia' => 'Add Trivia',
        'add_quote' => 'Add Quotation',
        'add_relative' => 'Add relative',
        'edit_biography' => 'Edit Biography',
        'photo' => 'Photo',
        'social_networks' => 'Social Networks',
        'live_places' => 'Live places',
        'live_place' => 'Live place',
        'born' => 'Born date and place',
        'birth_place' => 'Birth place',
        'birth_date' => 'Birth date',
        'death' => 'Death date and place',
        'death_place' => 'Death place',
        'death_date' => 'Death date',
        'live_date_place' => 'Lives in :place',
        'birth_date_place' => 'Was born in :date in :place',
        'death_date_place' => 'Died in :date in :place',
        'profession' => 'Profession',
        'biography' => 'Biography',
        'birth_name' => 'Birth name',
        'original_name' => 'Original name',
        'nicknames' => 'Nicknames',
        'height_meter' => 'Height in meter',
        'height_foot' => 'Height in foot',
        'relation_type' => 'Kinship type',
        'marry_date' => 'Marry date',
        'children' => 'Children',
        'divorce_date' => 'Divorce date',
        'divorce_reason' => 'Divorce reason',
        'own_death' => 'Own death',
        'spouse_death' => 'Spouse`s death',
    ],
];
