<?php

return [

    'main_navigation'               => 'MAIN NAVIGATION',
    'blog'                          => 'Blog',
    'pages'                         => 'Pages',
    'account_settings'              => 'ACCOUNT SETTINGS',
    'profile'                       => 'Profile',
    'change_password'               => 'Change Password',
    'multilevel'                    => 'Multi Level',
    'level_one'                     => 'Level 1',
    'level_two'                     => 'Level 2',
    'level_three'                   => 'Level 3',
    'labels'                        => 'LABELS',
    'important'                     => 'Important',
    'warning'                       => 'Warning',
    'information'                   => 'Information',

    'movies'                        => 'Movies',
    'users'                         => 'Users',
    'genres'                        => 'Genres',
    'places'                        => 'Places',
    'countries_regions'             => 'Countries or Regions',
    'countries'                     => 'Countries',
    'regions'                       => 'Regions',
    'states'                        => 'States',
    'cities'                        => 'Cities',
    'companies'                     => 'Companies',
    'positions'                     => 'Movie Positions',
    'celebrities'                   => 'Celebrities',
    'trademarks'                    => 'Interestig Facts',
    'trivias'                       => 'Trivia',
    'quotes'                        => 'Quotes',
    'celebrity_relatives'           => 'Celebrity Relatives',
];
