<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'finance' => 'Finance',

    'relatives' => [
        'spouse' => 'Spouse',
        'spouses' => 'Spouses',
        'wife' => 'Wife',
        'husband' => 'Husband',
        'children' => 'Children',
        'son' => 'Son',
        'daughter' => 'Daughter',
        'parents' => 'Parents',
        'father' => 'Father',
        'mother' => 'Mother',
        'grandparents' => 'Grandparents',
        'grandfather' => 'Grandfather',
        'grandmother' => 'Grandmother',
        'sibling' => 'Sibling',
        'siblings' => 'Siblings',
        'brother' => 'Brother',
        'sister' => 'Sister',
        'half_sibling' => 'Half sibling',
        'half_brother' => 'Half brother',
        'half_sister' => 'Half sister',
        'uncle_or_aunt' => 'Uncle or aunt',
        'uncle' => 'Uncle',
        'aunt' => 'Aunt',
        'nephew_or_niece' => 'Nephew or niece',
        'nephew' => 'Nephew',
        'niece' => 'Niece',
        'cousin' => 'Cousin',
        'descendant' => 'Descendant',
        'descendants' => 'Descendants',
        'ancestor' => 'Ancestor',
        'ancestors' => 'Ancestors',
    ],

    'film' => [
        'poster' => 'Poster',
        'title' => 'Title',
        'original_title' => 'Original Title',
        'description' => 'Description',
        'storyline' => 'Storyline',
        'tv_series' => 'TV Series',
        'film' => 'Film',
        'age_rating' => 'Age Rating',
        'film_rating' => 'Film Rating',
        'film_rating_number' => 'Number of Voters',
        'rating_and_number_of_votes' => ':rating - from :vote_number votes',
        'duration' => 'Duration',
        'world_released_at' => 'Release date',
        'last_season_released_at' => 'Last season release date',
        'last_episode_released_at' => 'Last episode release date',
        'estimated' => 'Estimated',
        'budget_estimated' => 'estimated',
        'budget' => 'Budget',
        'from' => 'From',
        'to' => 'To',
        'box_office' => 'Box Office',
        'box_office_local' => 'Box Office Local',
        'box_office_worldwide' => 'Box Office Worldwide',
        'filming_dates' => 'Filming Dates',
        'filming_date_from' => 'Filming started date',
        'filming_date_to' => 'Filming finished date',
        'sites' => 'Sites',
        'imdb_rating' => 'IMDB rating',
        'imdb_rating_voting' => 'IMDB number of voters',
        'default' => 'Default',
        'cameo' => 'Cameo',
        'director_trademark' => 'Director trademark',
        'edited_from' => 'Edited from',
        'edited_into' => 'Edited into',
        'featured_in' => 'Featured in',
        'referenced_in' => 'Referenced in',
        'references' => 'References',
        'spin_off' => 'Spin-off',
        'followed_by' => 'Followed by',
        'follows' => 'Follows',
        'spoofed_in' => 'Spoofed in',
        'version_of' => 'Version of',
        'locations' => 'Locations',
        'languages' => 'Languages',
        'type' => 'Type',
        'connections' => 'Film Connections',
        'is_spoiler' => 'Is Spoiler?',
        'summary' => 'Summary',
        'synopsis' => 'Synopsis',

        'company' => [
            'production_company' => 'Production Companies',
            'distributor' => 'Distributors',
            'special_effects' => 'Special Effects',
            'other' => 'Other Companies',
        ],
    ],
];
