<?php

return [

    'home'                        => 'Асосий саҳифа',
    'full_name'                   => 'Тўлиқ исми',
    'first_name'                  => 'Исми',
    'last_name'                   => 'Шарифи',
    'username'                    => 'Фойдаланувчи номи',
    'email'                       => 'Електрон почтаси',
    'email_or_username'           => 'Електрон почта ёки фойдаланувчи номи',
    'password'                    => 'Парол',
    'retype_password'             => 'Паролни тасдиқламоқ',
    'remember_me'                 => 'Эслаб қолмоқ',
    'register'                    => 'Рўйхатдан ўтказмоқ',
    'register_a_new_membership'   => 'Янги фойдаланувчини рўйхатдан ўтказиш',
    'register_complete'           => 'Рўйхатдан ўтишни якунлаш',
    'i_forgot_my_password'        => 'Паролни унутдим',
    'i_already_have_a_membership' => 'Рўйхатдан ўтганман',
    'sign_in'                     => 'Кирмоқ',
    'log_out'                     => 'Чиқмоқ',
    'toggle_navigation'           => 'Навигатсияни ёқиш',
    'login_message'               => 'Тизимга кириш',
    'register_message'            => 'Янги фойдаланувчини рўйхатдан ўтказиш',
    'password_reset_message'      => 'Паролни тиклаш',
    'reset_password'              => 'Паролни тикламоқ',
    'send_password_reset_link'    => 'Паролни тиклаш ҳаволасини юбормоқ',
    'verify_message'              => 'Профилингиз тасдиқланиши керак',
    'verify_email_sent'           => 'Электрон почта манзилингизга янги тасдиқлаш ҳаволаси юборилди.',
    'verify_check_your_email'     => 'Давом этишдан олдин электрон почтангизни текшириш ҳаволасини текширинг.',
    'verify_if_not_recieved'      => 'Агар сиз электрон почта хабарини олмаган бўлсангиз',
    'verify_request_another'      => 'бошқасини сўраш учун шу ерни босин',
    'confirm_password_message'    => 'Давом этиш учун паролингизни тасдиқланг.',
    'remember_me_hint'            => 'Чексиз муддатга ёки тизимдан чиқмагунимча аутентификатсиядан ўтказинг',
    'google2fa_title'             => 'Икки факторли аутентификатсияни созланг',
    'setup_google2fa'             => 'Google Authenticator-ни созланг',
    'google2fa_message1'          => 'Қуйидаги штрих-кодни сканерлаш орқали икки факторли аутентификатсияни созланг. Шу билан бир қаторда, сиз коддан фойдаланишингиз мумкин',
    'google2fa_message2'          => 'Давом этишдан олдин Гоогле Аутҳентиcатор иловасини созлашингиз керак. Акс ҳолда тизимга кира олмайсиз',
    'setup'                       => 'Созлаш',
    'setup_complete'              => 'Созлашни якунламоқ',
    'date'                        => 'Сана',
    'release-date'                => 'Ишлаб чиқариш санаси',

    'create' => 'Яратмоқ',
    'save' => 'Сақламоқ',
    'search' => 'Қидирмоқ',
    'clear' => 'Тозаламоқ',
    'edit' => 'Таҳрирламоқ',
    'delete' => 'Ўчирмоқ',
    'delete_confirmation_message' => 'Ишончингиз комилми?',
    'main' => 'Асосий',
    'add' => 'Қўшмоқ',

    'id' => 'ID',
    'name' => 'Номи',
    'title' => 'Сарлавҳа',
    'menu_title' => 'Меню сарлавҳаси',
    'description' => 'Тавсиф',
    'keywords' => 'Калит сўзлар',
    'image' => 'Тасвир',
    'files' => 'Файллар',
    'status' => 'Ҳолати',
    'birth_date' => 'Туғилган кун санаси',
    'gender' => 'Жинси',
    'address' => 'Манзили',
    'male' => 'Эркак',
    'female' => 'Аёл',
    'type' => 'Тури',
    'created_by' => 'томонидан яратилган',
    'updated_by' => 'томонидан янгиланган',
    'created_at' => 'Яратилган вақт',
    'updated_at' => 'Янгиланган вақт',
    'other' => 'Бошқа',

    'user' => [
        'name'  => 'Фойдаланувчи номи',
        'profile'  => 'Профил',
        'add' => 'Фойдаланувчи қўшиш',
        'role' => 'Роли',
        'waiting' => 'Кутилмоқда',
        'active' => 'Фаол',
        'blocked' => 'Блокланган',
        'role_user' => 'Фойдаланувчи',
        'role_moderator' => 'Модератор',
        'role_administrator' => 'Администратор',
        'role_critic' => 'Танқидчи',
        'role_manager' => 'Бошқарувчи',
    ],

    'genre' => [
        'add' => 'Жанр қўшиш',
    ],

    'types' => [
        'add' => 'Турини қўшиш',
    ],

    'country_region' => [
        'add_country' => 'Мамлакат қўшмоқ',
        'add_region' => 'Ҳудуд қўшмоқ',
        'name' => 'Мамлакат ёки Ҳудуд',
        'country' => 'Мамлакат',
        'region' => 'Ҳудуд',
        'state' => 'Штат',
        'city' => 'Шаҳар',
        'parent' => 'Давлати ёки каттароқ ҳудуди',
    ],

    'company' => [
        'add' => 'Компания қўшмоқ',
    ],

    'position' => [
        'add' => 'Вазифа қўшмоқ',
    ],

    'goof_type' => [
        'add' => 'Хато турини қўшмоқ',
    ],

    'language' => [
        'add' => 'Тил қўшмоқ',
    ],

    'celebrity' => [
        'add' => 'Машҳур инсонни қўшмоқ',
        'add_trademark' => 'Қизиқарли факт қўшмоқ',
        'add_trivia' => 'Миш-миш қўшмоқ',
        'add_quote' => 'Иқтобос қўшмоқ',
        'add_relative' => 'Қариндошини қўшмоқ',
        'edit_biography' => 'Таржимаи ҳолини таҳрирламоқ',
        'photo' => 'Расми',
        'social_networks' => 'Ижтимоий тармоқлари',
        'live_places' => 'Яшаш жойлари',
        'live_place' => 'Яшаш жойи',
        'born' => 'Туғилган жойи ва санаси',
        'birth_place' => 'Туғилган жойи',
        'birth_date' => 'Туғилган санаси',
        'death' => 'Вафот этган жойи ва санаси',
        'death_place' => 'Вафот этган жойи',
        'death_date' => 'Вафот этган санаси',
        'live_date_place' => ':placeда яшайди',
        'birth_date_place' => ':date санада :placeда туғилган',
        'death_date_place' => ':date санада :placeда вафот этган',
        'profession' => 'Касби',
        'biography' => 'Биографияси',
        'birth_name' => 'Туғилгандаги исми',
        'original_name' => 'Она тилидаги исми',
        'nicknames' => 'Тахаллуслари',
        'height_meter' => 'Бўйи метрда',
        'height_foot' => 'Бўйи футда',
        'relation_type' => 'Қариндошлик тури',
        'marry_date' => 'Турмуш қургани санаси',
        'children' => 'Болалари',
        'divorce_date' => 'Ажрашган санаси',
        'divorce_reason' => 'Ажрашиш сабаби',
        'own_death' => 'Ўзининг ўлими',
        'spouse_death' => 'Турмуш ўртоғининг ўлими',
    ],

    'film' => [
        'add' => 'Филм қўшмоқ',
        'draft' => 'Қоралама',
        'moderation' => 'Модерация талаб қилинади',
        'deleted' => 'Ўчирилган',
        'active' => 'Фаол',
        'connected_film' => 'Боғланган филми',
        'location' => 'Жойлашув',
        'company' => 'Компания',
        'edit_description' => 'Тавсифини таҳрирлаш',
        'edit_storyline' => 'Сужетни таҳрирлаш',
        'add_slogan' => 'Шиор қўшмоқ',
        'add_synopsis' => 'Қисқа шарҳ қўшмоқ',
        'add_trivia' => 'Миш-миш қўшмоқ',
        'add_connection' => 'Боғланган филм қўшмоқ',
        'add_location' => 'Жойлашув қўшмоқ',
        'add_company' => 'Компания қўшмоқ',
        'add_release_date' => 'Ишлаб чиқарилган санани қўшмоқ',
        'add_alternate_version' => 'Муқобил версиясини қўшмоқ',
    ],
];
