<?php

return [

    'main_navigation'               => 'АСОСИЙ НАВИГАЦИЯ',
    'blog'                          => 'Блог',
    'pages'                         => 'Саҳифалар',
    'account_settings'              => 'АККАУНТ СОЗЛАМАЛАРИ',
    'profile'                       => 'Профил',
    'change_password'               => 'Паролни ўзгартирмоқ',
    'multilevel'                    => 'Кўп даражали',
    'level_one'                     => '1-даражали',
    'level_two'                     => '2-даражали',
    'level_three'                   => '3-даражали',
    'labels'                        => 'ЁРЛИҚЛАР',
    'important'                     => 'Муҳим',
    'warning'                       => 'Огоҳлантириш',
    'information'                   => 'маълумот',

    'movies'                        => 'Филмлар',
    'users'                         => 'Фойдаланувчилар',
    'genres'                        => 'Жанрлар',
    'places'                        => 'Жойлар',
    'countries_regions'             => 'Мамлакатлар ёки Ҳудудлар',
    'countries'                     => 'Мамлакатлар',
    'regions'                       => 'Ҳудудлар',
    'states'                        => 'Штатлар',
    'cities'                        => 'Шаҳарлар',
    'companies'                     => 'Компаниялар',
    'positions'                     => 'Кинодаги вазифалар',
    'celebrities'                   => 'Машҳурлар',
    'trademarks'                    => 'Қизиқарли фактлар',
    'trivias'                       => 'Миш-мишлар',
    'quotes'                        => 'Иқтобослари',
    'celebrity_relatives'           => 'Машҳурларни қариндошлари',
    'films'                         => 'Филмлар',
    'slogans'                       => 'Шиорлари',
    'synopses'                      => 'Қисқа шарҳлари',
    'goof_types'                    => 'Хато турлари',
    'goofs'                         => 'Хатолари',
    'credits'                       => 'Ишониш қийин бўлган фақтлар',
    'connections'                   => 'Боғланган филмлари',
    'languages'                     => 'Тиллар',
    'locations'                     => 'Жойлашувлар',
    'release_dates'                 => 'Ишлаб чиқарилган саналар',
    'types'                         => 'Турлар',
    'alternate_versions'            => 'Муқобил версиялари',
];
