<?php

return [
    'relatives' => [
        'spouse' => 'Турмуш ўртоғи',
        'spouses' => 'Турмуш ўртоқлари',
        'wife' => 'Рафиқаси',
        'husband' => 'Эри',
        'children' => 'Болалари',
        'son' => 'Ўғли',
        'daughter' => 'Қизи',
        'parents' => 'Ота-онаси',
        'father' => 'Отаси',
        'mother' => 'Онаси',
        'grandparents' => 'Бобо ва бувилари',
        'grandfather' => 'Бобоси',
        'grandmother' => 'Бувиси',
        'sibling' => 'Ака-укаси ёки опа-синглиси',
        'siblings' => 'Ака-ука опа-сингиллари',
        'brother' => 'Ака-укаси',
        'sister' => 'Опа-синглиси',
        'half_sibling' => 'Ярим ака-укаси ёки опа-синглиси',
        'half_brother' => 'Ярим ака-укаси',
        'half_sister' => 'Ярим опа-синглиси',
        'uncle_or_aunt' => 'Амаки-тоғаси ёки амма-холас',
        'uncle' => 'Амакиси ёки тоғаси',
        'aunt' => 'Аммаси ёки Холаси',
        'nephew_or_niece' => 'Жияни',
        'nephew' => 'Жияни',
        'niece' => 'Жияни',
        'cousin' => 'амакиваччаси ёки холаваччаси',
        'descendant' => 'Авлоди',
        'descendants' => 'Авлодлари',
        'ancestor' => 'Аждоди',
        'ancestors' => 'Аждодлари',
    ]
];
