<?php

return [
    'yes' => 'Ҳа',
    'no' => 'Йўқ',
    'finance' => 'Молия',

    'relatives' => [
        'spouse' => 'Турмуш ўртоғи',
        'spouses' => 'Турмуш ўртоқлари',
        'wife' => 'Рафиқаси',
        'husband' => 'Эри',
        'children' => 'Болалари',
        'son' => 'Ўғли',
        'daughter' => 'Қизи',
        'parents' => 'Ота-онаси',
        'father' => 'Отаси',
        'mother' => 'Онаси',
        'grandparents' => 'Бобо ва бувилари',
        'grandfather' => 'Бобоси',
        'grandmother' => 'Бувиси',
        'sibling' => 'Ака-укаси ёки опа-синглиси',
        'siblings' => 'Ака-ука опа-сингиллари',
        'brother' => 'Ака-укаси',
        'sister' => 'Опа-синглиси',
        'half_sibling' => 'Ярим ака-укаси ёки опа-синглиси',
        'half_brother' => 'Ярим ака-укаси',
        'half_sister' => 'Ярим опа-синглиси',
        'uncle_or_aunt' => 'Амаки-тоғаси ёки амма-холас',
        'uncle' => 'Амакиси ёки тоғаси',
        'aunt' => 'Аммаси ёки Холаси',
        'nephew_or_niece' => 'Жияни',
        'nephew' => 'Жияни',
        'niece' => 'Жияни',
        'cousin' => 'амакиваччаси ёки холаваччаси',
        'descendant' => 'Авлоди',
        'descendants' => 'Авлодлари',
        'ancestor' => 'Аждоди',
        'ancestors' => 'Аждодлари',
    ],

    'film' => [
        'poster' => 'Постери',
        'title' => 'Номи',
        'original_title' => 'Асли номи',
        'description' => 'Тавсифи',
        'storyline' => 'Сужети',
        'tv_series' => 'Сериал',
        'film' => 'Филм',
        'age_rating' => 'Ёш чегараси',
        'film_rating' => 'Филм рейтинги',
        'film_rating_number' => 'Овозлар сони',
        'rating_and_number_of_votes' => ':rating - :vote_number овозлардан',
        'duration' => 'Давомийлиги',
        'world_released_at' => 'Премера санаси',
        'last_season_released_at' => 'Ўтган мавсумнинг чиқарилган санаси',
        'last_episode_released_at' => 'Охирги эпизоднинг чиқарилган санаси',
        'estimated' => 'Тахминан',
        'budget_estimated' => 'тахминан',
        'budget' => 'Бюджет',
        'from' => 'дан',
        'to' => 'гача',
        'box_office' => 'Касса йиғимлари',
        'box_office_local' => 'Маҳаллий касса йиғимлари',
        'box_office_worldwide' => 'Бутун дунё бўйлаб касса йиғимлари',
        'filming_dates' => 'Суратга олиш саналари',
        'filming_date_from' => 'Суратга олиш бошланган сана',
        'filming_date_to' => 'Суратга олиш тугалланган сана',
        'sites' => 'Сайтлар',
        'imdb_rating' => 'ИМДБ рейтинги',
        'imdb_rating_voting' => 'ИМДБ овозлар сони',
        'default' => 'Стандарт',
        'cameo' => 'Камео',
        'director_trademark' => 'Режиссёр ҳақида қизиқарли маълумот',
        'edited_from' => 'Шулардан таҳрирланган',
        'edited_into' => 'Шуларга таҳрирланган',
        'featured_in' => 'Шуларда тасвирланган',
        'referenced_in' => 'Шуларда ҳавола қилинган',
        'references' => 'Маълумотномалар',
        'spin_off' => 'Спин-Офлар',
        'followed_by' => 'Сиквеллар',
        'follows' => 'Приквеллар',
        'spoofed_in' => 'Сохталаштирилган',
        'version_of' => 'Версияси',
        'locations' => 'Жойлари',
        'languages' => 'Тиллари',
        'type' => 'Тури',
        'connections' => 'Боғланган филмлари',
        'is_spoiler' => 'Спойлерми?',
        'summary' => 'Хулоса',
        'synopsis' => 'Синопсис',

        'company' => [
            'production_company' => 'Ишлаб чиқарувчи компаниялари',
            'distributor' => 'Дистрибюторлари',
            'special_effects' => 'Махсус эффектлар',
            'other' => 'Бошқа компаниялари',
        ],
    ],
];
