<?php

return [

    'home'                        => 'Asosiy sahifa',
    'full_name'                   => 'To`liq ismi',
    'first_name'                  => 'Ismi',
    'last_name'                   => 'Sharifi',
    'username'                    => 'Foydalanuvchi nomi',
    'email'                       => 'Elektron pochtasi',
    'email_or_username'           => 'Elektron pochta yoki foydalanuvchi nomi',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlamoq',
    'remember_me'                 => 'Eslab qolmoq',
    'register'                    => 'Ro`yxatdan o`tkazmoq',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'register_complete'           => 'Ro`yxatdan o`tishni yakunlash',
    'i_forgot_my_password'        => 'Parolni unutdim',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirmoq',
    'log_out'                     => 'Chiqmoq',
    'toggle_navigation'           => 'Navigatsiyani yoqish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklamoq',
    'send_password_reset_link'    => 'Parolni tiklash havolasini yubormoq',
    'verify_message'              => 'Profilingiz tasdiqlanishi kerak',
    'verify_email_sent'           => 'Elektron pochta manzilingizga yangi tasdiqlash havolasi yuborildi.',
    'verify_check_your_email'     => 'Davom etishdan oldin elektron pochtangizni tekshirish havolasini tekshiring.',
    'verify_if_not_recieved'      => 'Agar siz elektron pochta xabarini olmagan bo`lsangiz',
    'verify_request_another'      => 'boshqasini so`rash uchun shu yerni bosing',
    'confirm_password_message'    => 'Davom etish uchun parolingizni tasdiqlang.',
    'remember_me_hint'            => 'Cheksiz muddatga yoki tizimdan chiqmagunimcha autentifikatsiyadan o‘tkazing',
    'google2fa_title'             => 'Ikki faktorli autentifikatsiyani sozlang',
    'setup_google2fa'             => 'Google Authenticator-ni sozlang',
    'google2fa_message1'          => 'Quyidagi shtrix-kodni skanerlash orqali ikki faktorli autentifikatsiyani sozlang. Shu bilan bir qatorda, siz koddan foydalanishingiz mumkin',
    'google2fa_message2'          => 'Davom etishdan oldin Google Authenticator ilovasini sozlashingiz kerak. Aks holda tizimga kira olmaysiz',
    'setup'                       => 'Sozlash',
    'setup_complete'              => 'Sozlashni yakunlamoq',

    'create' => 'Yaratmoq',
    'save' => 'Saqlamoq',
    'search' => 'Qidirmoq',
    'clear' => 'Tozalamoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',
    'main' => 'Asosiy',

    'id' => 'ID',
    'name' => 'Nomi',
    'title' => 'Sarlavha',
    'menu_title' => 'Menyu sarlavhasi',
    'description' => 'Tavsif',
    'keywords' => 'Kalit so`zlar',
    'image' => 'Tasvir',
    'files' => 'Fayllar',
    'status' => 'Holati',
    'birth_date' => 'Tug`ilgan kun sanasi',
    'gender' => 'Jinsi',
    'address' => 'Manzili',
    'male' => 'Erkak',
    'female' => 'Ayol',
    'type' => 'Turi',
    'created_by' => 'tomonidan yaratilgan',
    'updated_by' => 'tomonidan yangilangan',
    'created_at' => 'Yaratilgan vaqt',
    'updated_at' => 'Yangilangan vaqt',
    'other' => 'Boshqa',

    'user' => [
        'name'  => 'Foydalanuvchi nomi',
        'profile'  => 'Profil',
        'add' => 'Foydalanuvchi qo`shish',
        'role' => 'Roli',
        'waiting' => 'Kutilmoqda',
        'active' => 'Faol',
        'blocked' => 'Bloklangan',
        'role_user' => 'Foydalanuvchi',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
        'role_critic' => 'Tanqidchi',
        'role_manager' => 'Boshqaruvchi',
    ],

    'genre' => [
        'add' => 'Janr qo`shish',
    ],

    'country_region' => [
        'add_country' => 'Mamlakat yoki Hudud qo`shmoq',
        'add_region' => 'Hudud qo`shmoq',
        'name' => 'Mamlakat yoki Hudud',
        'country' => 'Mamlakat',
        'region' => 'Hudud',
        'state' => 'Shtat',
        'city' => 'Shahar',
        'parent' => 'Davlati yoki kattaroq hududi',
    ],

    'company' => [
        'add' => 'Kompaniya qo`shmoq',
    ],

    'position' => [
        'add' => 'Vazifa qo`shmoq',
    ],

    'celebrity' => [
        'add' => 'Mashhur insonni qo`shmoq',
        'add_trademark' => 'Qiziqarli fakt qo`shmoq',
        'add_trivia' => 'Mish-mish qo`shmoq',
        'add_quote' => 'Iqtibos qo`shmoq',
        'add_relative' => 'Qarindoshini qo`shmoq',
        'edit_biography' => 'Tarjimai holini tahrirlamoq',
        'photo' => 'Rasmi',
        'social_networks' => 'Ijtimoiy tarmoqlari',
        'live_places' => 'Yashash joylari',
        'live_place' => 'Yashash joyi',
        'born' => 'Tug`ilgan joyi va sanasi',
        'birth_place' => 'Tug`ilgan joyi',
        'birth_date' => 'Tug`ilgan sanasi',
        'death' => 'Vafot etgan joyi va sanasi',
        'death_place' => 'Vafot etgan joyi',
        'death_date' => 'Vafot etgan sanasi',
        'live_date_place' => ':placeda yashaydi',
        'birth_date_place' => ':date sanada :placeda tug`ilgan',
        'death_date_place' => ':date sanada :placeda vafot etgan',
        'profession' => 'Kasbi',
        'biography' => 'Biografiyasi',
        'birth_name' => 'Tug`ilgandagi ismi',
        'original_name' => 'Ona tilidagi ismi',
        'nicknames' => 'Taxalluslari',
        'height_meter' => 'Bo`yi metrda',
        'height_foot' => 'Bo`yi futda',
        'relation_type' => 'Qarindoshlik turi',
        'marry_date' => 'Turmush qurgani sanasi',
        'children' => 'Bolalari',
        'divorce_date' => 'Ajrashgan sanasi',
        'divorce_reason' => 'Ajrashish sababi',
        'own_death' => 'O`zining o`limi',
        'spouse_death' => 'Turmush o`rtog`ining o`limi',
    ],
];
