<?php

return [

    'main_navigation'               => 'ASOSIY NAVIGATSIYA',
    'blog'                          => 'Blog',
    'pages'                         => 'Sahifalar',
    'account_settings'              => 'AKKAUNT SOZLAMALARI',
    'profile'                       => 'Profil',
    'change_password'               => 'Parolni o`zgartirmoq',
    'multilevel'                    => 'Ko`p darajali',
    'level_one'                     => '1-darajali',
    'level_two'                     => '2-darajali',
    'level_three'                   => '3-darajali',
    'labels'                        => 'YORLIQLAR',
    'important'                     => 'Muhim',
    'warning'                       => 'Ogohlantirish',
    'information'                   => 'ma`lumot',

    'movies'                        => 'Filmlar',
    'users'                         => 'Foydalanuvchilar',
    'genres'                        => 'Janrlar',
    'places'                        => 'Joylar',
    'countries_regions'             => 'Mamlakatlar yoki Hududlar',
    'countries'                     => 'Mamlakatlar',
    'regions'                       => 'Hududlar',
    'states'                        => 'Shtatlar',
    'cities'                        => 'Shaharlar',
    'companies'                     => 'Kompaniyalar',
    'positions'                     => 'Kinodagi vazifalar',
    'celebrities'                   => 'Mashhurlar',
    'trademarks'                    => 'Qiziqarli faktlar',
    'trivias'                       => 'Mish-mishlar',
    'quotes'                        => 'Iqtoboslari',
    'celebrity_relatives'           => 'Mashhurlarni qarindoshlari',
    'films'                         => 'Filmlar',
    'slogans'                       => 'Shiorlari',
    'synopses'                      => 'Qisqa sharhlari',
    'goof_types'                    => 'Xato turlari',
    'goofs'                         => 'Xatolari',
    'credits'                       => 'Ishonish qiyin bo`lgan faqtlar',
    'connections'                   => 'Bog`langan filmlari',
    'languages'                     => 'Tillar',
    'locations'                     => 'Joylashuvlar',
    'release_dates'                 => 'Ishlab chiqarilgan sanalar',
    'types'                         => 'Turlar',
    'alternate_versions'            => 'Muqobil versiyalari',
];
