<?php

return [
    'yes' => 'Ha',
    'no' => 'Yo`q',
    'finance' => 'Moliya',

    'relatives' => [
        'spouse' => 'Turmush o`rtog`i',
        'spouses' => 'Turmush o`rtoqlari',
        'wife' => 'Rafiqasi',
        'husband' => 'Eri',
        'children' => 'Bolalari',
        'son' => 'O`g`li',
        'daughter' => 'Qizi',
        'parents' => 'Ota-onasi',
        'father' => 'Otasi',
        'mother' => 'Onasi',
        'grandparents' => 'Bobo va buvilari',
        'grandfather' => 'Bobosi',
        'grandmother' => 'Buvisi',
        'sibling' => 'Aka-ukasi yoki opa-singlisi',
        'siblings' => 'Aka-uka opa-singillari',
        'brother' => 'Aka-ukasi',
        'sister' => 'Opa-singlisi',
        'half_sibling' => 'Yarim aka-ukasi yoki opa-singlisi',
        'half_brother' => 'Yarim aka-ukasi',
        'half_sister' => 'Yarim opa-singlisi',
        'uncle_or_aunt' => 'Amaki-tog`asi yoki amma-xolas',
        'uncle' => 'Amakisi yoki tog`asi',
        'aunt' => 'Ammasi yoki Xolasi',
        'nephew_or_niece' => 'Jiyani',
        'nephew' => 'Jiyani',
        'niece' => 'Jiyani',
        'cousin' => 'amakivachchasi yoki xolavachchasi',
        'descendant' => 'Avlodi',
        'descendants' => 'Avlodlari',
        'ancestor' => 'Ajdodi',
        'ancestors' => 'Ajdodlari',
    ],

    'film' => [
        'poster' => 'Posteri',
        'title' => 'Nomi',
        'original_title' => 'Asli nomi',
        'description' => 'Tavsifi',
        'storyline' => 'Sujeti',
        'tv_series' => 'Serial',
        'film' => 'Film',
        'age_rating' => 'Yosh chegarasi',
        'film_rating' => 'Film reytingi',
        'film_rating_number' => 'Ovozlar soni',
        'rating_and_number_of_votes' => ':rating - :vote_number ovozlardan',
        'duration' => 'Davomiyligi',
        'world_released_at' => 'Premyera sanasi',
        'last_season_released_at' => 'O`tgan mavsumning chiqarilgan sanasi',
        'last_episode_released_at' => 'Oxirgi epizodning chiqarilgan sanasi',
        'estimated' => 'Taxminan',
        'budget_estimated' => 'taxminan',
        'budget' => 'Byudjet',
        'from' => 'dan',
        'to' => 'gacha',
        'box_office' => 'Kassa yig`imlari',
        'box_office_local' => 'Mahalliy kassa yig`imlari',
        'box_office_worldwide' => 'Butun dunyo bo`ylab kassa yig`imlari',
        'filming_dates' => 'Suratga olish sanalari',
        'filming_date_from' => 'Suratga olish boshlangan sana',
        'filming_date_to' => 'Suratga olish tugallangan sana',
        'sites' => 'Saytlar',
        'imdb_rating' => 'IMDB reytingi',
        'imdb_rating_voting' => 'IMDB ovozlar soni',
        'default' => 'Standart',
        'cameo' => 'Kameo',
        'director_trademark' => 'Rejissyor haqida qiziqarli ma`lumot',
        'edited_from' => 'Shulardan tahrirlangan',
        'edited_into' => 'Shularga tahrirlangan',
        'featured_in' => 'Shularda tasvirlangan',
        'referenced_in' => 'Shularda havola qilingan',
        'references' => 'Ma`lumotnomalar',
        'spin_off' => 'Spin-Oflar',
        'followed_by' => 'Sikvellar',
        'follows' => 'Prikvellar',
        'spoofed_in' => 'Soxtalashtirilgan',
        'version_of' => 'Versiyasi',
        'locations' => 'Joylari',
        'languages' => 'Tillari',
        'type' => 'Turi',
        'connections' => 'Bog`langan filmlari',
        'is_spoiler' => 'Spoylermi?',
        'summary' => 'Xulosa',
        'synopsis' => 'Sinopsis',

        'company' => [
            'production_company' => 'Ishlab chiqaruvchi kompaniyalari',
            'distributor' => 'Distribyutorlari',
            'special_effects' => 'Maxsus effektlar',
            'other' => 'Boshqa kompaniyalari',
        ],
    ],
];
