<?php

return [

    'main_navigation'               => 'ГЛАВНОЕ МЕНЮ',
    'blog'                          => 'Блог',
    'pages'                         => 'Страницы',
    'account_settings'              => 'НАСТРОЙКИ ПРОФИЛЯ',
    'profile'                       => 'Профиль',
    'change_password'               => 'Изменить пароль',
    'multilevel'                    => 'Многоуровневое меню',
    'level_one'                     => 'Уровень 1',
    'level_two'                     => 'Уровень 2',
    'level_three'                   => 'Уровень 3',
    'labels'                        => 'Метки',
    'important'                     => 'Важно',
    'warning'                       => 'Внимание',
    'information'                   => 'Информация',

    'movies'                        => 'Фильмы',
    'users'                         => 'Пользователи',
    'genres'                        => 'Жанры',
    'places'                        => 'Места',
    'countries_regions'             => 'Страны или Регионы',
    'countries'                     => 'Страны',
    'regions'                       => 'Регионы',
    'states'                        => 'Штаты',
    'cities'                        => 'Города',
    'companies'                     => 'Компании',
    'positions'                     => 'Должности',
    'celebrities'                   => 'Знаменитости',
    'trademarks'                    => 'Интересные факты',
    'trivias'                       => 'Слухи',
    'quotes'                        => 'Цитаты',
    'celebrity_relatives'           => 'Родственники знаменитостей',
    'films'                         => 'Фильмы',
    'slogans'                       => 'Слоганы',
    'synopses'                      => 'Краткие обзоры',
    'goof_types'                    => 'Типы ошибок',
    'goofs'                         => 'Ошибки',
    'credits'                       => 'Безумные факты',
    'connections'                   => 'Связанные фильмы',
    'languages'                     => 'Языки',
    'locations'                     => 'Локации',
    'release_dates'                 => 'Даты Релиза',
    'types'                         => 'Типы',
    'alternate_versions'            => 'Альтернативные версии',
];
