<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'finance' => 'Финансы',

    'relatives' => [
        'spouse' => 'Супруг',
        'spouses' => 'Супруги',
        'wife' => 'Wife',
        'husband' => 'Жена',
        'children' => 'Дети',
        'son' => 'Сын',
        'daughter' => 'Дочь',
        'parents' => 'Родители',
        'father' => 'Отец',
        'mother' => 'Мать',
        'grandparents' => 'Бабушка и дедушка',
        'grandfather' => 'Дед',
        'grandmother' => 'Бабушка',
        'sibling' => 'Брат или сестра',
        'siblings' => 'Братья и сестры',
        'brother' => 'Брат',
        'sister' => 'Сестра',
        'half_sibling' => 'Половина брата или сестры',
        'half_brother' => 'Сводный брат',
        'half_sister' => 'Сводная сестра',
        'uncle_or_aunt' => 'Дядя или тетя',
        'uncle' => 'Дядя',
        'aunt' => 'Тетя',
        'nephew_or_niece' => 'Племянник или племянница',
        'nephew' => 'Племянник',
        'niece' => 'Племянница',
        'cousin' => 'Двоюродный брат',
        'descendant' => 'Потомок',
        'descendants' => 'Потомки',
        'ancestor' => 'Предок',
        'ancestors' => 'Предки',
    ],

    'film' => [
        'poster' => 'Постер',
        'title' => 'Название',
        'original_title' => 'Оригинальное название',
        'description' => 'Описание',
        'storyline' => 'Сюжетная линия',
        'tv_series' => 'Сериал',
        'film' => 'Фильм',
        'age_rating' => 'Возрастной рейтинг',
        'film_rating' => 'Рейтинг фильма',
        'film_rating_number' => 'Количество голосовавших',
        'rating_and_number_of_votes' => ':rating - с :vote_number голосов',
        'duration' => 'Продолжительность',
        'world_released_at' => 'Дата выпуска',
        'last_season_released_at' => 'Дата выхода прошлого сезона',
        'last_episode_released_at' => 'Дата выхода последней серии',
        'estimated' => 'Примерно',
        'budget_estimated' => 'примерно',
        'budget' => 'Бюджет',
        'from' => 'От',
        'to' => 'До',
        'box_office' => 'Сборы',
        'box_office_local' => 'Кассовые сборы по стране',
        'box_office_worldwide' => 'Кассовые сборы по всему миру',
        'filming_dates' => 'Даты съемок',
        'filming_date_from' => 'Дата начала съемок',
        'filming_date_to' => 'Дата окончания съемок',
        'sites' => 'Сайты',
        'imdb_rating' => 'Рейтинг IMDB',
        'imdb_rating_voting' => 'Число голосов на IMDB',
        'default' => 'По умолчанию',
        'cameo' => 'Камео',
        'director_trademark' => 'Интересный Факт про Режиссёра',
        'edited_from' => 'Отредактирован из',
        'edited_into' => 'Отредактирован в',
        'featured_in' => 'Показанн в',
        'referenced_in' => 'Упоминается в',
        'references' => 'Отсылки',
        'spin_off' => 'Спин-оффы',
        'followed_by' => 'Сиквелы',
        'follows' => 'Приквелы',
        'spoofed_in' => 'Подделано в',
        'version_of' => 'Версия',
        'locations' => 'Локации',
        'languages' => 'Языки',
        'type' => 'Тип',
        'connections' => 'Связанные фильмы',
        'is_spoiler' => 'Спойлер?',
        'summary' => 'Краткое содержание',
        'synopsis' => 'Синопсис',

        'company' => [
            'production_company' => 'Производственные Компании',
            'distributor' => 'Дистрибьюторы',
            'special_effects' => 'Спецэффекты',
            'other' => 'Другие Компании',
        ],
    ],
];
